<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style tupe="text/css">
        #contenido {
          width: 800px;
          margin: 0 auto;
        }
        h1 {
          text-align: center;
          padding-top: 20px;
        }
        nav {
          text-align: center;
        }
        nav ul {
          list-style: none;
          display: inline-block;
        }
        nav ul li {
          float: left;
        }
        nav ul li a {
          font-weight: bold;
          text-decoration: none;
          font-size: 20px;
          padding: 5px;
          color: black;
        }
        nav ul li a:hover {
          color: gray;
        }
        </style>
</head>
<body>
    <h1>Sitio web de la empresa</h1>
    <nav>
      <ul>
        <li><a href="empresa.html">EMPRESA</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="servicios.html">SERVICIOS </a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>